# Minecraft_QQ-C-Server-

./: .gitignore  LICENSE  Minecraft_QQ.sln  README.md
.github/workflows/: dotnet-core.yml
Color_yr.Minecraft_QQ/: Color_yr.Minecraft_QQ.csproj  Minecraft_QQ.cs  XML.cs  config.cs  logs.cs  socket.cs  use.cs
Color_yr.Minecraft_QQ/Properties/: AssemblyInfo.cs
Libs/: Flexlive.CQP.Framework.XML
Minecraft_QQ/: IMinecraft_QQ.cs  Minecraft_QQ.Code.csproj  Minecraft_QQ.cs  Minecraft_QQ.csproj  Send.cs  Utils.cs  app.config  logs.cs  packages.config  setform.cs  setform.designer.cs
Minecraft_QQ.NewGui/: App.axaml  App.axaml.cs  Minecraft_QQ.NewGui.csproj  Program.cs  UIUtils.cs
Minecraft_QQ.NewGui/Controls/: AddAskControl.axaml  AddNameControl.axaml  AddNameControl.axaml.cs  AddPlayerControl.axaml.cs  CommandSetControl.axaml  CommandSetControl.axaml.cs  YesNoControl.axaml.cs
Minecraft_QQ.NewGui/Style/: Button.axaml  CheckBox.axaml  ComboBox.axaml  DataGrid.axaml  Label.axaml  NumericUpDown.axaml  ProgressBar.axaml  Tab.axaml  TextBlock.axaml  TextBox.axaml  ToolTip.axaml
Minecraft_QQ.NewGui/UISetting/: ColorSel.cs  Extensions.cs
Minecraft_QQ.NewGui/ViewModels/: AddNameModel.cs  AddPlayerModel.cs  BaseModel.cs  CommandSetModel.cs  ConfigModel.cs  DatabaseModel.cs  MainWindowModel.cs  WindowModel.cs  YesNoModel.cs
Minecraft_QQ.NewGui/ViewModels/Items/: AskModel.cs  CommandModel.cs  GroupModel.cs  ServerModel.cs
Minecraft_QQ.NewGui/Windows/: CommandFlyout.cs  GroupFlyout.cs  MainWindow.axaml  MainWindow.axaml.cs  MuteFlyout.cs  NotBindFlyout.cs  ServerFlyout.cs
Minecraft_QQ.UI/: Event_MenuCall.cs  Minecraft_QQ.UI.csproj  app.config
Minecraft_QQ.UI/Properties/: AssemblyInfo.cs
Minecraft_QQ/Config/: ConfigObj.cs  ConfigRead.cs  ConfigShow.cs  ConfigWrite.cs
Minecraft_QQ/Form/: Window1.xaml  Window1.xaml.cs  setform.cs  setform.designer.cs  setform.resx
Minecraft_QQ/MyMysql/: Mysql.cs  MysqlAddData.cs  MysqlAddTable.cs  MysqlRemoveData.cs  MysqlReplaceData.cs  MysqlSearchData.cs
Minecraft_QQ/MySocket/: Message.cs  MySocketServer.cs  TranObj.cs
Minecraft_QQ/Mysql/: Mysql.cs  Mysql_Add_data.cs  Mysql_Add_table.cs  Mysql_remove_data.cs  Mysql_replace_data.cs
Minecraft_QQ/Properties/: AssemblyInfo.cs  Resource1.Designer.cs
Minecraft_QQ/SetWindow/: CommandSet.xaml  CommandSet.xaml.cs  DataObj.cs  IDSet.xaml  IDSet.xaml.cs  MessageSet.xaml  MessageSet.xaml.cs  PlayerSet.xaml  PlayerSet.xaml.cs  QQSet.xaml  QQSet.xaml.cs  ServerName.xaml  ServerName.xaml.cs  ServerSet.xaml  ServerSet.xaml.cs  SetTran.cs  Window1.xaml  Window1.xaml.cs  setform.cs  setform.designer.cs  setform.resx
Minecraft_QQ/Utils/: Funtion.cs  Obj.cs  Send.cs  logs.cs
Minecraft_QQ/config/: Config_read.cs  config_obj.cs
Minecraft_QQ/socket/: message.cs  socket.cs
Minecraft_QQ_Cmd/: Minecraft_QQ.Cmd.csproj  Minecraft_QQ_Cmd.csproj  Program.cs
Minecraft_QQ_Cmd/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  linux-x64.pubxml  win-x64.pubxml
Minecraft_QQ_Core/: IMinecraft_QQ.cs  Minecraft_QQ.Core.csproj  Minecraft_QQ.cs  Minecraft_QQ_Core.csproj  MyMysql.cs
Minecraft_QQ_Core/Config/: ConfigObj.cs  ConfigRead.cs  ConfigSave.cs  ConfigShow.cs  ConfigWrite.cs  ServerObj.cs
Minecraft_QQ_Core/MyMysql/: Mysql.cs  MysqlAddData.cs  MysqlAddTable.cs  MysqlRemoveData.cs  MysqlReplaceData.cs  MysqlSearchData.cs
Minecraft_QQ_Core/MySocket/: MCServerSocket.cs  Message.cs  MySocketServer.cs  PluginItem.cs  PluginServer.cs  ReceiveThread.cs  TranObj.cs
Minecraft_QQ_Core/Properties/PublishProfiles/: FolderProfile.pubxml
Minecraft_QQ_Core/Robot/: BaseColorMiraiSDK.cs  ColorMiraiNetty.cs  ColorMiraiSocket.cs  GroupMessagePack.cs  MessageHelper.cs  OneBotSDK.cs  Packs.cs  RobotCore.cs  RobotSocket.cs  RobotTask.cs  TopColorMiraiSDK.cs
Minecraft_QQ_Core/Utils/: Funtion.cs  Send.cs  SendGroup.cs  logs.cs
Minecraft_QQ_Gui/: App.xaml  App.xaml.cs  DataObj.cs  InitWindow.xaml  InitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Minecraft_QQ.Gui.csproj  Minecraft_QQ_Gui.csproj  SelectWindow.xaml  SelectWindow.xaml.cs
Minecraft_QQ_Gui/Properties/PublishProfiles/: FolderProfile.pubxml
Minecraft_QQ_Gui/SetWindow/: CommandSet.xaml  CommandSet.xaml.cs  IDSet.xaml  IDSet.xaml.cs  MessageSet.xaml  MessageSet.xaml.cs  PlayerSet.xaml  PlayerSet.xaml.cs  QQSet.xaml  QQSet.xaml.cs  ServerName.xaml  ServerName.xaml.cs  ServerSet.xaml  ServerSet.xaml.cs  Window1.xaml.cs
Minecraft_QQ_Gui/Style/: Button.xaml  ComboBox.xaml  ContextMenu.xaml  GroupBox.xaml  ListView.xaml  PassWordBox.xaml  RadioButton.xaml  Slider.xaml  TabControl.xaml  TextBox.xaml
Minecraft_QQ_NewGui/: App.axaml  App.axaml.cs  Program.cs
Minecraft_QQ_NewGui/Controls/: AddAskControl.axaml.cs  AddGroupControl.axaml  AddGroupControl.axaml.cs  AddNameControl.axaml.cs  AddPlayerControl.axaml  AddPlayerControl.axaml.cs  CommandSetControl.axaml  CommandSetControl.axaml.cs  YesNoControl.axaml
Minecraft_QQ_NewGui/Style/: Border.axaml  Button.axaml  Tab.axaml  TextBox.axaml  ToolTip.axaml
Minecraft_QQ_NewGui/UISetting/: ColorSel.cs  Extensions.cs
Minecraft_QQ_NewGui/ViewModels/: AddAskModel.cs  AddGroupModel.cs  AddNameModel.cs  AddPlayerModel.cs  CommandSetModel.cs  DatabaseModel.cs  WindowModel.cs  YesNoModel.cs
Minecraft_QQ_NewGui/Windows/: AskFlyout.cs  CommandFlyout.cs  FlyoutsControl.cs  GroupFlyout.cs  MainWindow.axaml  MainWindow.axaml.cs  MuteFlyout.cs  NotBindFlyout.cs  PlayerFlyout.cs  ServerFlyout.cs
Native.Core/: CQMain.cs  Native.Core.csproj  app.config  app.json  packages.config
Native.Core/Domain/: AppData.cs
Native.Core/Event/: Event_AppEnable.cs  (+1 more)
Native.Csharp/: FodyWeavers.xml  Native.Csharp.csproj  app.config  com.color_yr.minecraft_qq.json  packages.config
Native.Csharp.Sdk/: Native.Csharp.Sdk.csproj  app.config
Native.Csharp.Tool/: Native.Csharp.Tool.csproj  NativeConvert.cs  app.config
Native.Sdk/: Native.Sdk.csproj
Native.Tool/: Native.Tool.csproj
Publish/: krnln.fnr
(+384 files in other folders)
