<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<TrimMode>link</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<Platforms>AnyCPU</Platforms>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<RootNamespace>Minecraft_QQ_NewGui</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Minecraft_QQ.jpg" />
    <None Remove="Resource\MiSans-Normal.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Include="icon.ico" />
    <EmbeddedResource Include="Resource\MiSans-Normal.ttf" />
    <ProjectReference Include="..\Minecraft_QQ_Core\Minecraft_QQ.Core.csproj" />
    <Resource Include="Minecraft_QQ.jpg" />
  </ItemGroup>
</Project>
