<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>false</SignAssembly>
    <Version>3.7.0</Version>
    <AssemblyName>Minecraft_QQ_Core</AssemblyName>
    <RootNamespace>Minecraft_QQ_Core</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <Authors>Coloryr</Authors>
    <Product></Product>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>3.7.0</AssemblyVersion>
    <FileVersion>3.7.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build_out\Core\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Minecraft_QQ.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
