<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>Minecraft_QQ.ico</ApplicationIcon>
    <Version>3.5.0</Version>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build_out\Gui\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Minecraft_QQ.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NotifyIconWpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraft_QQ_Core\Minecraft_QQ_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Minecraft_QQ.jpg" />
    <Resource Include="Minecraft_QQ.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SetWindow\CommandSet.xaml.cs">
      <DependentUpon>CommandSet.xaml</DependentUpon>
    </Compile>
    <Compile Update="SetWindow\IDSet.xaml.cs">
      <DependentUpon>IDSet.xaml</DependentUpon>
    </Compile>
    <Compile Update="SetWindow\MessageSet.xaml.cs">
      <DependentUpon>MessageSet.xaml</DependentUpon>
    </Compile>
    <Compile Update="SetWindow\PlayerSet.xaml.cs">
      <DependentUpon>PlayerSet.xaml</DependentUpon>
    </Compile>
    <Compile Update="SetWindow\QQSet.xaml.cs">
      <DependentUpon>QQSet.xaml</DependentUpon>
    </Compile>
    <Compile Update="SetWindow\ServerName.xaml.cs">
      <DependentUpon>ServerName.xaml</DependentUpon>
    </Compile>
    <Compile Update="SetWindow\ServerSet.xaml.cs">
      <DependentUpon>ServerSet.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetWindow\CommandSet.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SetWindow\IDSet.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SetWindow\MessageSet.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SetWindow\PlayerSet.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SetWindow\QQSet.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SetWindow\ServerName.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SetWindow\ServerSet.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(OutDir)Minecraft_QQ_Gui.deps.json&#xD;&#xA;del $(OutDir)Minecraft_QQ_Gui.runtimeconfig.dev.json" />
  </Target>

</Project>
