<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>Minecraft_QQ.ico</ApplicationIcon>
    <AssemblyVersion>4.2.0</AssemblyVersion>
    <FileVersion>4.2.0</FileVersion>
    <Version></Version>
    <Authors>Coloryr</Authors>
    <Product></Product>
    <DebugType>embedded</DebugType>
	  <!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build_out\Cmd\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraft_QQ_Core\Minecraft_QQ.Core.csproj" />
  </ItemGroup>

</Project>
